herald {

  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource",
  properties = {
    databaseName = "app",
    user = "app",
    password = "password",
    serverName = "localhost",
    port = 3306
  }
}